<!DOCTYPE html>
<html>
    <head>	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>it2051229.github.io</title>      
        <style>
			html * {
				padding: 0;
				margin: 0;
			}
		
			body {
				font-family: sans-serif;
				font-size: 16px;
				background: #000;
				color: #fff;
			}
		
            main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%); /* IE 9 */
				-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
				text-align: center;
            }
			
			a {
				color: #fff;
			}
			
			p {
				line-height: 200%;
			}
			
			span {
				margin-left: 10px;
				margin-right: 10px;
			}
        </style>
    </head>
    <body>
		<main>
			<h1>Hi! I'm it2051229.</h1>
			<p>You are in my Github pages where we host some of our app prototypes.</p>
			<p>
				<a href="http://www.github.com/it2051229">www.github.com</a> <span>&bull;</span>
				<a href="http://www.it2051229.com">www.it2051229.com</a>
			</p>
		</main>
    </body>
</html>
