body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}body{padding-top:5rem;padding-bottom:1rem}#investmentsTable tr{cursor:pointer}.progress{margin-bottom:3px;height:5px}.clickable-alert{cursor:pointer}
/*# sourceMappingURL=main.42f277e4.chunk.css.map */